src/templetes/viewPage.pug
<!DOCTYPE html>
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    link(rel="stylesheet" type="text/css" href="/css/viewpage.css")
    link(rel="stylesheet" type="text/css" href="/css/style.css")

    link(rel="stylesheet" type="text/css" href="/css/slick/slick.css")
    script(type="text/javascript" src="/js/slick/jquery-1.11.0.min.js")
    script(type="text/javascript" src="/js/slick/jquery-migrate-1.2.1.min.js")
    script(type="text/javascript" src="/js/slick/slick.min.js")
html(lang="en")
    body

        section(class="Works_Section" id="new")
            h2(class="Works_Title") WorkWorkWork

            article(id="Works_contents")
                div(class="slider-for" id="wholeImage")
                    div(class="slideWide") your content1

                div(class="slider-nav" id="smallImage")
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4
                    div(class="slide-vertical") your content4


    script(type="text/javascript" src="/js/_viewmore.js")

build/viewPage.html
<!DOCTYPE html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" type="text/css" href="/css/viewpage.css"/><link rel="stylesheet" type="text/css" href="/css/style.css"/><link rel="stylesheet" type="text/css" href="/css/slick/slick.css"/><script type="text/javascript" src="/js/slick/jquery-1.11.0.min.js"></script><script type="text/javascript" src="/js/slick/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="/js/slick/slick.min.js"></script></head><html lang="en"><body><section class="Works_Section" id="new"><h2 class="Works_Title">Work List</h2><article id="Works_contents"><div class="slider-for" id="wholeImage"></div><div class="slider-nav" id="smallImage"></div></article></section></body><script type="text/javascript" src="/js/_viewmore.js"></script></html>
